apiVersion: v1
description: Provides gpu monitoring for Rancher2.x
engine: gotpl
maintainers:
- name: jianghang8421
  email: hang.jiang@rancher.com
name: rancher-gpu-monitoring
sources:
- https://github.com/NVIDIA/gpu-monitoring-tools
version: 0.0.1
appVersion: "1.4.6"
home: https://github.com/NVIDIA/gpu-monitoring-tools
keywords:
- exporter
- prometheus
- gpu
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
