apiVersion: v1
description: Deploy the F5 Networks BIG-IP Controller for Kubernetes (k8s-bigip-ctlr). Code base by F5.
appVersion: "0.0.9"
version: 0.0.9
name: f5-cis-ctlr
sources:
  - https://github.com/F5Networks/charts/blob/master/stable/f5-bigip-ctlr-0.0.9.tgz
home: https://clouddocs.f5.com/
icon: file://../f5.logo.png
keywords:
- f5
- cis
- rancher

maintainers:
  - name: xuefeng.yin
    email: xuefeng@rancher.com


