{{- if eq .Values.mode "webhook" }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rancher-k8s-auditlog-fluentbit-webhook
spec:
  selector:
    matchLabels:
      app: rancher-k8s-auditlog-fluentbit-webhook
  replicas: 1
  template:
    metadata:
      labels:
        app: rancher-k8s-auditlog-fluentbit-webhook
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      volumes:
      - name: fluentbit-config
        configMap:
          name: rancher-k8s-auditlog-fluentbit-config
      containers:
        - name: fluentbit
          image: "{{ .Values.fluentbit.image.repository }}:{{ .Values.fluentbit.image.tag }}"
          args:
          - /fluent-bit/bin/fluent-bit
          - --config=/fluenbit-config/main.conf
          volumeMounts:
          - name: fluentbit-config
            mountPath: /fluenbit-config
{{- end}}
