annotations:
  catalog.cattle.io/auto-install: rancher-cce-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.20.0-0 < 1.27.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/provides-gvr: cceclusterconfigs.cce.pandaria.io/v1
  catalog.cattle.io/rancher-version: '>= 2.7.5-0 < 2.8.0-0'
  catalog.cattle.io/release-name: rancher-cce-operator
  catalog.cattle.io/scope: management
apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for provisioning CCE clusters
home: https://github.com/cnrancher/cce-operator
name: rancher-cce-operator
sources:
- https://github.com/cnrancher/cce-operator
version: 102.0.0+up0.1.0
