---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gpushare-schd-extender
spec:
  selector:
    matchLabels:
      app: gpushare
      component: gpushare-schd-extender
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gpushare
        component: gpushare-schd-extender
      annotations:
    spec:
      {{- with .Values.schedulerextender.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.schedulerextender.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.schedulerextender.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      serviceAccount: gpushare-extender
      volumes:
      - name: gpushare-scheduler-config
        configMap:
          name: gpushare-scheduler-config
      containers:
        - name: gpushare-default-scheduler
          image: {{template "gpushare.defaultscheduler.image" .}}
          args:
          - kube-scheduler
          - --config=/gpushare-scheduler/config.yaml
          - -v={{- .Values.schedulerextender.verbose }}
          volumeMounts:
          - name: gpushare-scheduler-config
            mountPath: /gpushare-scheduler
        - name: gpushare-scheduler-extender
          image: "{{ .Values.image.schedulerextender.repository }}:{{ .Values.image.schedulerextender.tag }}"
          env:
          - name: LOG_LEVEL
            value: debug
          - name: PORT
            value: "{{ .Values.schedulerextender.port }}"
