apiVersion: v1
appVersion: v2.1.0-beta.0
description: Container Storage Interface (CSI) driver, provisioner, snapshotter, and
  attacher for XSKY block
home: https://www.xsky.com
icon: https://www.xsky.com/wp-content/themes/xsky/assets/imgs/logo.png
keywords:
- xsky
- block-storage
- iSCSI
- storage
maintainers:
- email: zhucan@xsky.com
  name: zhucan
name: xsky
version: 2.1.0
