apiVersion: v1
type: application
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "2.2"
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.0
description: VirtAI Orion Platform can virtulize GPUs and create GPU resource pool
home: https://www.virtaitech.com
icon: https://portalprodstorage.blob.core.chinacloudapi.cn/static-resources/images/virtai-logo.png
keywords:
- GPU
- virtualization
- VirtAI
- Orion
maintainers:
- email: wupengfei@virtaitech.com
  name: Pengfei
name: virtaitech-orion-vgpu
