apiVersion: v1
description: A Helm chart for Rancher v2 global monitoring
name: rancher-thanos
version: 0.0.3
icon: https://raw.githubusercontent.com/cnrancher/pandaria-catalog/release/v2.6/assets/logo/rancher-thanos.png
keywords:
- thanos
- prometheus
