annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.18.0-0 < 1.25.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-ack-operator-crd
  catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
apiVersion: v2
appVersion: 1.0.1
description: ACK Operator CustomResourceDefinitions
name: rancher-ack-operator-crd
version: 100.0.0+up1.0.1
