apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: qfusion-installer
  name: qfusion-installer
  namespace: {{.Release.Namespace}}
{{- with .Values.global}}
{{- with .imagePullSecret }}
imagePullSecrets:
  - name: {{ . }}
{{- end}}
{{- end}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: qfusion-cluster-role
  labels:
    app: qfusion
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
rules:
  - apiGroups: ["proxy.woqutech.com", "mssql.woqutech.com", "mysql.woqutech.com", "oracle.woqutech.com", "redis.woqutech.com", "qfusion.woqutech.com", "redis.kun"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["configmaps", "endpoints", "events", "namespaces", "nodes", "persistentvolumeclaims", "persistentvolumes", "pods", "podtemplates", "replicationcontrollers", "resourcequotas", "secrets", "serviceaccounts", "services"]
    verbs: ["*"]
  - apiGroups: ["apps", "batch", "networking.k8s.io", "storage.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: qfusion-installer
  name: installer-{{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: qfusion-installer
  namespace: {{.Release.Namespace}}
---
{{- with .Values.global}}
{{- with .imagePullSecretJson }}
apiVersion: v1
data:
  .dockerconfigjson: {{ . }}
kind: Secret
metadata:
  name: imagepullsecret
  namespace: {{.Release.Namespace}}
type: kubernetes.io/dockerconfigjson
{{- end}}
{{- end}}
