apiVersion: v1
appVersion: 0.1.2
description: Deploy the F5 Networks CIS Ingress for Kubernetes (f5-cis-ingress).
home: https://clouddocs.f5.com/
icon: https://raw.githubusercontent.com/cnrancher/pandaria-catalog/release/v2.6/assets/logo/f5-bigip-ingress.png
keywords:
- f5
- ingress
- cis
- rancher
maintainers:
- email: xuefeng@rancher.com
  name: xuefeng.yin
name: f5-cis-ingress
version: 0.1.2
