apiVersion: v1
description: Aliyun kube-eventer
engine: gotpl
maintainers:
- name: jianghang8421
  email: hang.jiang@rancher.com
name: kube-eventer
sources:
- https://github.com/AliyunContainerService/kube-eventer
version: 0.0.1
appVersion: "1.2.0"
home: https://github.com/AliyunContainerService/kube-eventer
keywords:
- event
- kube-eventer
icon: https://raw.githubusercontent.com/AliyunContainerService/kube-eventer/master/docs/logo/kube-eventer.png
