apiVersion: v1
appVersion: 1.2.0
description: Aliyun kube-eventer
home: https://github.com/AliyunContainerService/kube-eventer
icon: https://raw.githubusercontent.com/AliyunContainerService/kube-eventer/master/docs/logo/kube-eventer.png
keywords:
- event
- kube-eventer
maintainers:
- email: hang.jiang@rancher.com
  name: jianghang8421
name: kube-eventer
sources:
- https://github.com/AliyunContainerService/kube-eventer
version: 0.0.1
