name: nginx-ingress
version: 1.7.2
appVersion: "1.7.2"
apiVersion: v1
description: NGINX Ingress Controller
icon: https://pandaria-catalog.oss-cn-hangzhou.aliyuncs.com/assets/logo/f5-nginx-ingress.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.7.2/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: xuefeng.yin
    email: xuefeng@rancher.com