annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Rancher GPU Monitoring
  catalog.cattle.io/kube-version: '>= 1.20.0-0'
  catalog.cattle.io/namespace: cattle-monitoring-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.8.0-0'
  catalog.cattle.io/release-name: rancher-gpu-monitoring
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/upstream-version: 3.1.3
apiVersion: v2
appVersion: 3.1.3
description: Provides gpu monitoring depending on Rancher Prime Monitoring.
home: https://github.com/nvidia/dcgm-exporter/
icon: https://assets.nvidiagrid.net/ngc/logos/DCGM.png
kubeVersion: '>= 1.20.0-0'
maintainers:
- email: hang.jiang@suse.com
  name: jianghang8421
name: rancher-gpu-monitoring
type: application
version: 0.1.0
