apiVersion: v1
appVersion: 1.4.6
description: Provides gpu monitoring for Rancher2.x
home: https://github.com/NVIDIA/gpu-monitoring-tools
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
keywords:
- exporter
- prometheus
- gpu
maintainers:
- email: hang.jiang@rancher.com
  name: jianghang8421
name: rancher-gpu-monitoring
sources:
- https://github.com/NVIDIA/gpu-monitoring-tools
version: 0.0.1
