annotations:
  catalog.cattle.io/namespace: cattle-monitoring-system
  catalog.cattle.io/release-name: pandaria-alerting-drivers
apiVersion: v1
description: Pandaria alerting drivers for Prometheus
keywords:
- alert
- prometheus
name: pandaria-alerting-drivers
version: 0.0.1
