annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.20.0-0 < 1.28.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < 2.9.0-0'
  catalog.cattle.io/release-name: rancher-tke-operator-crd
apiVersion: v2
appVersion: 1.0.1
description: TKE Operator CustomResourceDefinitions
name: rancher-tke-operator-crd
version: 102.0.0+up2.8.2
