apiVersion: v1
version: v2.2.0-beta.0
name: xsky
appVersion: v2.2.0-beta.0
description: "Container Storage Interface (CSI) driver, provisioner, snapshotter, and attacher for XSKY block"
icon: https://www.xsky.com/wp-content/themes/xsky/assets/imgs/logo.png
home: https://www.xsky.com
keywords:
  - xsky
  - block-storage
  - iSCSI
  - storage
maintainers:
  - name: zhucan
    email: zhucan@xsky.com
