annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.18.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.6.0-alpha'
  catalog.cattle.io/release-name: rancher-tke-operator-crd
apiVersion: v2
appVersion: 1.0.1
description: TKE Operator CustomResourceDefinitions
name: rancher-tke-operator-crd
version: 100.0.0+up1.0.1
