apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: cceclusterconfigs.cce.pandaria.io
spec:
  group: cce.pandaria.io
  names:
    kind: CCEClusterConfig
    plural: cceclusterconfigs
    shortNames:
    - ccecc
    singular: cceclusterconfig
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              authentication:
                properties:
                  authenticatingProxy:
                    properties:
                      ca:
                        nullable: true
                        type: string
                      cert:
                        nullable: true
                        type: string
                      privateKey:
                        nullable: true
                        type: string
                    type: object
                  mode:
                    nullable: true
                    type: string
                type: object
              category:
                nullable: true
                type: string
              clusterBillingMode:
                type: integer
              clusterID:
                nullable: true
                type: string
              containerNetwork:
                properties:
                  cidr:
                    nullable: true
                    type: string
                  mode:
                    nullable: true
                    type: string
                type: object
              createdNodePoolIDs:
                additionalProperties:
                  nullable: true
                  type: string
                nullable: true
                type: object
              description:
                nullable: true
                type: string
              eniNetwork:
                properties:
                  subnets:
                    items:
                      nullable: true
                      type: string
                    nullable: true
                    type: array
                type: object
              extendParam:
                properties:
                  clusterAZ:
                    nullable: true
                    type: string
                  clusterExternalIP:
                    nullable: true
                    type: string
                  isAutoPay:
                    nullable: true
                    type: string
                  isAutoRenew:
                    nullable: true
                    type: string
                  periodNum:
                    type: integer
                  periodType:
                    nullable: true
                    type: string
                type: object
              flavor:
                nullable: true
                type: string
              hostNetwork:
                properties:
                  securityGroup:
                    nullable: true
                    type: string
                  subnetID:
                    nullable: true
                    type: string
                  vpcID:
                    nullable: true
                    type: string
                type: object
              huaweiCredentialSecret:
                nullable: true
                type: string
              imported:
                type: boolean
              ipv6Enable:
                type: boolean
              kubeProxyMode:
                nullable: true
                type: string
              kubernetesSvcIPRange:
                nullable: true
                type: string
              labels:
                additionalProperties:
                  nullable: true
                  type: string
                nullable: true
                type: object
              name:
                nullable: true
                type: string
              natGateway:
                properties:
                  enabled:
                    type: boolean
                  existingEIPID:
                    nullable: true
                    type: string
                  snatRuleEIP:
                    properties:
                      bandwidth:
                        properties:
                          chargeMode:
                            nullable: true
                            type: string
                          shareType:
                            nullable: true
                            type: string
                          size:
                            type: integer
                        type: object
                      ipType:
                        nullable: true
                        type: string
                    type: object
                type: object
              nodePools:
                items:
                  properties:
                    autoscaling:
                      properties:
                        enable:
                          type: boolean
                        maxNodeCount:
                          type: integer
                        minNodeCount:
                          type: integer
                        priority:
                          type: integer
                        scaleDownCooldownTime:
                          type: integer
                      type: object
                    customSecurityGroups:
                      items:
                        nullable: true
                        type: string
                      nullable: true
                      type: array
                    initialNodeCount:
                      type: integer
                    name:
                      nullable: true
                      type: string
                    nodePoolID:
                      nullable: true
                      type: string
                    nodeTemplate:
                      properties:
                        availableZone:
                          nullable: true
                          type: string
                        billingMode:
                          type: integer
                        dataVolumes:
                          items:
                            properties:
                              size:
                                type: integer
                              type:
                                nullable: true
                                type: string
                            type: object
                          nullable: true
                          type: array
                        extendParam:
                          properties:
                            isAutoRenew:
                              nullable: true
                              type: string
                            periodNum:
                              type: integer
                            periodType:
                              nullable: true
                              type: string
                          type: object
                        flavor:
                          nullable: true
                          type: string
                        operatingSystem:
                          nullable: true
                          type: string
                        publicIP:
                          properties:
                            count:
                              type: integer
                            eip:
                              properties:
                                bandwidth:
                                  properties:
                                    chargeMode:
                                      nullable: true
                                      type: string
                                    shareType:
                                      nullable: true
                                      type: string
                                    size:
                                      type: integer
                                  type: object
                                ipType:
                                  nullable: true
                                  type: string
                              type: object
                            ids:
                              items:
                                nullable: true
                                type: string
                              nullable: true
                              type: array
                          type: object
                        rootVolume:
                          properties:
                            size:
                              type: integer
                            type:
                              nullable: true
                              type: string
                          type: object
                        runtime:
                          nullable: true
                          type: string
                        sshKey:
                          nullable: true
                          type: string
                      type: object
                    podSecurityGroups:
                      items:
                        nullable: true
                        type: string
                      nullable: true
                      type: array
                    type:
                      nullable: true
                      type: string
                  type: object
                nullable: true
                type: array
              publicAccess:
                type: boolean
              publicIP:
                properties:
                  createEIP:
                    type: boolean
                  eip:
                    properties:
                      bandwidth:
                        properties:
                          chargeMode:
                            nullable: true
                            type: string
                          shareType:
                            nullable: true
                            type: string
                          size:
                            type: integer
                        type: object
                      ipType:
                        nullable: true
                        type: string
                    type: object
                type: object
              regionID:
                nullable: true
                type: string
              tags:
                additionalProperties:
                  nullable: true
                  type: string
                nullable: true
                type: object
              type:
                nullable: true
                type: string
              version:
                nullable: true
                type: string
            type: object
          status:
            properties:
              availableZone:
                nullable: true
                type: string
              clusterExternalIP:
                nullable: true
                type: string
              createdClusterEIPID:
                nullable: true
                type: string
              createdNatGatewayID:
                nullable: true
                type: string
              createdSNATRuleID:
                nullable: true
                type: string
              createdSNatRuleEIPID:
                nullable: true
                type: string
              createdSubnetID:
                nullable: true
                type: string
              createdVpcID:
                nullable: true
                type: string
              endpoints:
                items:
                  properties:
                    type:
                      nullable: true
                      type: string
                    url:
                      nullable: true
                      type: string
                  type: object
                nullable: true
                type: array
              failureMessage:
                nullable: true
                type: string
              phase:
                nullable: true
                type: string
              resizeClusterJobID:
                nullable: true
                type: string
              upgradeClusterTaskID:
                nullable: true
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
