apiVersion: v1
kind: ConfigMap
metadata:
  name: gpushare-scheduler-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    apiVersion: {{ template "scheduler_extender_apiversion" . }}
    kind: KubeSchedulerConfiguration
    profiles:
      - schedulerName: {{ .Values.schedulerextender.schedulerName }}
    leaderElection:
      leaderElect: false
    extenders:
      - urlPrefix: "http://localhost:{{ .Values.schedulerextender.port }}/gpushare-scheduler"
        filterVerb: "filter"
        bindVerb: "bind"
        enableHTTPS: false
        nodeCacheCapable: true
        managedResources:
          - name: "rancher.io/gpu-mem"
            ignoredByScheduler: false
        ignorable: false
