apiVersion: v1
appVersion: 0.7.2
description: The Macvlan Networking For Rancher2.x
home: https://github.com/cnrancher
keywords:
- networking
kubeVersion: < 1.23.0-0
maintainers:
- email: zhibo.zhang@suse.com
  name: niusmallnan
name: rancher-macvlan
sources:
- https://github.com/cnrancher
version: 0.7.2
