apiVersion: v1
appVersion: 1.6.8
description: Fast and lightweight log processor and forwarder or Linux, OSX and BSD
  family operating systems.
icon: https://fluentbit.io/assets/img/logo1-default.png
keywords:
- logging
- fluent-bit
name: fluent-bit
sources:
- https://github.com/fluent/fluent-bit/
version: 0.0.1
