apiVersion: v2
appVersion: 0.7.0
description: A Helm chart for gpu-feature-discovery on Kubernetes
home: https://github.com/NVIDIA/gpu-feature-discovery
kubeVersion: '>= 1.20.0-0'
name: gpu-feature-discovery
type: application
version: 0.7.0
