apiVersion: v1
appVersion: 0.0.9
description: Deploy the F5 Networks BIG-IP Controller for Kubernetes (k8s-bigip-ctlr).
  Code base by F5.
home: https://clouddocs.f5.com/
icon: https://pandaria-catalog.oss-cn-hangzhou.aliyuncs.com/assets/logo/f5-bigip-ctlr.png
keywords:
- f5
- cis
- rancher
maintainers:
- email: xuefeng@rancher.com
  name: xuefeng.yin
name: f5-cis-ctlr
sources:
- https://github.com/F5Networks/charts/blob/master/stable/f5-bigip-ctlr-0.0.9.tgz
version: 0.0.9
