global:
  systemDefaultRegistry: ""

ackOperator:
  image:
    repository: cnrancher/ack-operator
    tag: v2.6.12-ent

httpProxy: ""
httpsProxy: ""
noProxy: ""
additionalTrustedCAs: false
leaderElect: true
lockName: ""
lockNamespace: ""
qps: ""
burst: ""
