annotations:
  catalog.cattle.io/kube-version: '>= 1.20.0-0'
  catalog.cattle.io/rancher-version: '>= 2.7.0-0'
apiVersion: v1
appVersion: 0.1.1
description: Provides gpu management for Rancher2.x
home: https://github.com/cnrancher
icon: https://raw.githubusercontent.com/jianghang8421/gpu-device-plugin-charts/master/nvidia_logo.png
keywords:
- sharing
- management
- gpu
maintainers:
- email: hang.jiang@rancher.com
  name: jianghang8421
name: rancher-gpu-management
sources:
- https://github.com/cnrancher
version: 0.1.0
