image:
  repository: "docker.io/n1ce37/receiver"
  tag: 0.1

port: 9094
replicas: 1

config: IyPljoLllYbnm67liY3mlK/mjIHpmL/ph4zkupHnn63kv6HmnI3liqEoYWxpYmFiYSks6ZKJ6ZKJ5py65Zmo5Lq66YCa55+lKGRpbmdUYWxrKQpwcm92aWRlcnM6CiAgYWxpYmFiYToKICAgIGFjY2Vzc19rZXlfaWQ6IGFjY2Vzc19rZXlfaWQKICAgIGFjY2Vzc19rZXlfc2VjcmV0OiBhY2Nlc3Nfa2V5X3NlY3JldAogICAgc2lnbl9uYW1lOiBzaWduX25hbWUKICAgIHRlbXBsYXRlX2NvZGU6IHRlbXBsYXRlX2NvZGUKICBkaW5nVGFsazoKICAgIHdlYmhvb2tfdXJsOiB3ZWJob29rX3VybAojKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqIwrmjqXmlLbogIXmlK/mjIHlpJrkuKrvvIzlpJrkuKrmjqXlj5fogIXlj6/ku6XphY3nva7kuIDkuKrkupHljoLllYYKcmVjZWl2ZXJzOgogIC0gbmFtZTogdGVzdDEKICAgIHByb3ZpZGVyOiBkaW5nVGFsawogIC0gbmFtZTogdGVzdDIKICAgIHByb3ZpZGVyOiBhbGliYWJhCiAgICB0bzoKICAgICAgLSAxMTAKICAtIG5hbWU6IHRlc3QzCiAgICBwcm92aWRlcjogYWxpYmFiYQogICAgdG86CiAgICAgIC0gMTIwCg==

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
