image:
  repository: "docker.io/n1ce37/receiver"
  tag: 0.1

port: 9094
replicas: 1

# it is example config, base64 encoded
config: IyPljoLllYbnm67liY3mlK/mjIHpmL/ph4zkupHnn63kv6HmnI3liqEoYWxpYmFiYSks6ZKJ6ZKJ5py65Zmo5Lq66YCa55+lKGRpbmdUYWxrKQpwcm92aWRlcnM6CiAgYWxpYmFiYToKICAgIGFjY2Vzc19rZXlfaWQ6IGFjY2Vzc19rZXlfaWQKICAgIGFjY2Vzc19rZXlfc2VjcmV0OiBhY2Nlc3Nfa2V5X3NlY3JldAogICAgc2lnbl9uYW1lOiBzaWduX25hbWUKICAgIHRlbXBsYXRlX2NvZGU6IHRlbXBsYXRlX2NvZGUKICBkaW5nVGFsazoKICAgIHdlYmhvb2tfdXJsOiB3ZWJob29rX3VybAojKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqIwoj5o6l5pS26ICF5pSv5oyB5aSa5Liq77yM5aSa5Liq5o6l5Y+X6ICF5Y+v5Lul6YWN572u5LiA5Liq5LqR5Y6C5ZWGCnJlY2VpdmVyczoKICAtIG5hbWU6IHRlc3QxCiAgICBwcm92aWRlcjogZGluZ1RhbGsKICAtIG5hbWU6IHRlc3QyCiAgICBwcm92aWRlcjogYWxpYmFiYQogICAgdG86CiAgICAgIC0gMTEwCiAgLSBuYW1lOiB0ZXN0MwogICAgcHJvdmlkZXI6IGFsaWJhYmEKICAgIHRvOgogICAgICAtIDEyMAo=

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
